{
  "name": "train5d.com",
  "version": "1.0.0",
  "description": "wellness coaching for beginners",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "train5d.com"
  },
  "keywords": [
    "health",
    "wellness",
    "swim",
    "mindset",
    "nutrition",
    "sleep",
    "posture",
    "exercise"
  ],
  "author": "Manning Stinson",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
